{
  "name": "spot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "radius": "^1.1.4",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}